# /etc/libinput-gestures.conf

# Default Setting
gesture swipe up	_internal ws_up
gesture swipe down	_internal ws_down
gesture swipe left	xdotool key alt+Right
gesture swipe right	xdotool key alt+Left
# GNOME SHELL open/close overview (works for GNOME on Xorg only)
gesture pinch in	xdotool key super+s
gesture pinch out	xdotool key super+s


# 4 finger swipe window
gesture swipe left 4 xdotool key ctrl+alt+Right
gesture swipe right 4 xdotool key ctrl+alt+Left
